<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <title>IceBerger | My Burgers</title>
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
  <script src="https://use.fontawesome.com/b5f7df8d43.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA17D/AGnS6QDBgv8AHanHAOLE/wC+ff8AIr7fAMyZ/wDt2/8Awoj8AMmU/wDx4/8A69b/AAAAAAAAAAAAAAAAAAAAAAAAAABEREAAAAAARHd3dEAAAAR3d3IiJAAAR3dyIiIiQABHdyIiIiJABHdyJEQmIiQEdyJAAGMyZAR3IkAAO2KzBHIiQAA7GxMEciIkQ7ER2ABCIjIjsRkwAEIjYyMRGYAABCOxERzIAAAARhXcyIAAAAAAOqiAAAD//wAA/B8AAPAHAADgAwAAwAEAAMABAACAAAAAgcAAAIHAAACBwAAAgAAAAMABAADAAQAA4AMAAPAHAAD8HwAA" rel="icon" type="image/x-icon" />
  <link href="https://fonts.googleapis.com/css?family=Galada" rel="stylesheet">

</head>

<body>

  <header id="unlogged">
    <div class="container">
      <div id="branding">
        <form action="index.html" method="get">
          <button id="logo_btn"><img class="logo" src="images/IcebergerLogo.png" alt="" height="65" width "65"></button>
        </form>
      </div>
      <nav>
        <ul class="toolbar">

          <li><button onclick="document.getElementById('id01').style.display='block'">Login</button></li>
        </ul>
      </nav>
    </div>
  </header>

  <header id="menu">
    <div class="container">
      <div class="paytab">
        <form action="checkout.html" method="get">
          <button id="back_btn">Back</button>
        </form>
        <button>Confrim Payment</button>
      </div>
    </div>
  </header>

  <div id="id01" class="modal">

    <div class="modal-content animate">

      <div class="imgcontainer">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        <img src="images/IcebergerLogo.png" alt="Avatar" class="avatar">
      </div>
      <div class="title">
        Login
      </div>
      <div class="title">
        Sign Up
      </div>

      <form class="logcontainer" id="loginform" method="POST">
        <label><b>Email</b></label>
        <input type="email" placeholder="Enter Email" name="uname" id="logUname" required>

        <label><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" id="logPsw" required>
        <button id="log" type="submit">Login</button>
      </form>

      <form class="signcontainer" id="signupform" method="POST">
        <label><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" id="signUname" required>

        <label><b>Email</b></label>
        <input type="email" placeholder="Enter Email" name="email" id="signEmail" required>

        <label><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" id="signPsw" required>

        <button id="log" type="submit">Sign Up</button>
      </form>
    </div>
  </div>


  <div class="pay_content">

    <div class="whitechocy">
      <img class="whitechoc" src="images/whitechoc2.png" alt="" width="133.554%">
    </div>

    <div class="creditCardForm">
      <div class="payment">
        <form>
          <div class="form-group owner">
            <label for="owner">Owner</label>
            <input type="text" class="form-control" id="owner">
          </div>
          <div class="form-group CVV">
            <label for="cvv">CVV</label>
            <input type="text" class="form-control" id="cvv">
          </div>
          <div class="form-group" id="card-number-field">
            <label for="cardNumber">Card Number</label>
            <input type="text" class="form-control" id="cardNumber">
          </div>
          <label class="expdate_label">Expiration Date</label>
          <div class="form-group" id="expiration-date">

            <select>
                    <option value="01">January</option>
                    <option value="02">February </option>
                    <option value="03">March</option>
                    <option value="04">April</option>
                    <option value="05">May</option>
                    <option value="06">June</option>
                    <option value="07">July</option>
                    <option value="08">August</option>
                    <option value="09">September</option>
                    <option value="10">October</option>
                    <option value="11">November</option>
                    <option value="12">December</option>
                </select>
            <select>
                    <option value="16"> 2016</option>
                    <option value="17"> 2017</option>
                    <option value="18"> 2018</option>
                    <option value="19"> 2019</option>
                    <option value="20"> 2020</option>
                    <option value="21"> 2021</option>
                </select>
          </div>
          <div class="form-group" id="credit_cards">
            <img src="images/visa.jpg" id="visa" width="17%">
            <img src="images/mastercard.jpg" id="mastercard" width="17%">
            <img src="images/amex.jpg" id="amex" width="17%">
          </div>
          <div class="form-group" id="pay-now">
            <button type="submit" class="btn btn-default" id="confirm-purchase">Confirm</button>
          </div>
        </form>
      </div>
    </div>


  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="assets/js/jquery.payform.min.js" charset="utf-8"></script>
  <script src="assets/js/script.js"></script>

</body>

</html>
